# OnlineShop

./: OnlineShop.sln
OnlineShop.Domain/: Cart.cs  Client.cs  Item.cs  Order.cs  OrderItems.cs
OnlineShop.Infastructure/: Context.cs  OnlineShop.Infastructure.csproj
OnlineShop.Infastructure/Configurations/: ClientConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OnlineShop.Infastructure/Migrations/: 20200223192655_update.Designer.cs  20200223192655_update.cs  20200224073623_update.Designer.cs  20200224073623_update.cs  20200224080033_update.Designer.cs  20200224080033_update.cs  20200224083533_update.Designer.cs  20200224083533_update.cs  20200224085810_fluent.Designer.cs  20200224085810_fluent.cs  20200224170344_Initial.Designer.cs  20200226094514_Initial.Designer.cs  20200226094514_Initial.cs  ContextModelSnapshot.cs
OnlineShop.Presenter/: OnlineShop.Presenter.csproj  Program.cs
