<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224073623_update.cs" />
    <Compile Remove="Migrations\20200224073623_update.Designer.cs" />
    <Compile Remove="Migrations\20200224080033_update.cs" />
    <Compile Remove="Migrations\20200224080033_update.Designer.cs" />
    <Compile Remove="Migrations\20200224083533_update.cs" />
    <Compile Remove="Migrations\20200224083533_update.Designer.cs" />
    <Compile Remove="Migrations\20200224085810_fluent.cs" />
    <Compile Remove="Migrations\20200224085810_fluent.Designer.cs" />
    <Compile Remove="Migrations\20200224125210_InitMigration.cs" />
    <Compile Remove="Migrations\20200224125210_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200224165901_Initial.cs" />
    <Compile Remove="Migrations\20200224165901_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200224170344_Initial.cs" />
    <Compile Remove="Migrations\20200224170344_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
  </ItemGroup>

</Project>
